<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Notes</title>  
     {% load static %}  
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/> 
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,
        td {
            padding: 10px;
        }
    table {
            width: 100%;
            background-color: #00ffbb;
        }
        </style> 
        <style type="text/css">
            body
            {
                counter-reset: Serial;          
            }
    
            table
            {
                border-collapse: separate;
            }
    
            tr td:first-child:before
            {
              counter-increment: Serial;      
              content: counter(Serial); 
            }
        </style>    
</head>  
<body>  
<table class="table table-striped table-bordered table-sm"  style="width:100%">  
    <thead class="thead-dark">  
    <tr>  
        <th>Sl.No</th>  
        <th>title</th>  
        <th>body</th>  
        <th>Actions</th>  
    </tr>  
    </thead>  
    <tbody>  
{% for note in notes %}  
    <tr>  
        <td></td>   
        <td>{{ note.title }}</td>  
        <td>{{ note.body }}</td>  
        <td>  
            <button><a href="/edit/{{ note.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a></button> 
          <br>
          <br>
            
        <button><a href="/delete/{{ note.id }}" onclick="return confirm('Are you sure you want to delete this item?');">Delete</a></button>
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<center><button><a href="/emp" class="btn btn-primary">Add New Record</a></button></center>
</body>  
</html>  


